import React from 'react';
import { observer } from 'mobx-react';

const IntroduceMain = observer(() => {
    return <div className='landscape'>
        <div className='sVisual'>
            <div className='inConts'>
                <h2>
                    <span>자기소개</span>
                </h2>
            </div>
        </div>
        <div className='introduceDetail'>
            <div className='inConts'>
                <div className='detailView'>
                    <div className='detailName'>
                        <div className='maintitle'>준비되어있는 비운의 웹 개발자</div>
                    </div>
                    <div className='detailText'>
                        {`
              안녕하세요, 손재성입니다.

              어렸을 적부터 게임이 좋아하였던 저는 고등학교 졸업 이후 진로를 고민하다가 게임 개발자가 되고 싶어 한국IT직업전문학교 게임프로그래밍학과로 진학하였습니다.
              졸업 작품으로 만든 프로젝트는 3D 공포게임이었는데, Unity와 오큘러스3D, C++/C#을 이용하였습니다.
              최종적으로 G-Star 에 출시하여 좋은 반응을 얻었던 것이 기억에 남습니다.
              또 게임 컨텐츠 제작사인 ‘리오리치’와의 외부 프로젝트를 학교에서 연결해 주어 참여하게 되었는데 비주얼 노벨 게임의 퀘스트 부분을 맡아 개발하였습니다.
              
              졸업 이후 ㈜에프앤아이에서 약 2년 반 동안 재직을 하였습니다.
              처음 취직은 Unity Client 로 하였으나 6개월 정도 Unity 작업을 진행하고 회사의 권유로 웹 프로그래밍을 병행하게 되었습니다.
              처음 웹 프로그래밍 업무를 맡았을 때에는 사내에 웹을 다루는 사람이 없다 보니 혼자 검색해가며 어떻게든 구현은 하지만 기초가 부족하다는 것을 종종 느꼈습니다.
              그래서 온라인 영상 강의를 찾아보며 부족하다고 느꼈던 기초를 다지기 위해 온라인 영상 강의를 찾아 틈틈이 스터디를 하였습니다.
              가장 애용한 강의는 Nomad Coders 입니다.
              클론코딩이라는 것이 생각보다 재미있어서 조금 더 흥미롭게 진행한 것 같습니다.
              
              재직중에는 Node.js 의 express 모듈과 Javascript, jQuery를 이용하여 폐쇄망의 웹서버에서 운용하는 웹 페이지를 제작하였습니다.
              해당 컨텐츠를 진행한 회원들의 관리, 컨텐츠 진행현황, 기록, 결과 등 이용자들의 데이터를 관리하는 기능에 주를 다루었습니다.
              관리자의 페이지에서는 모든 이용자에 대한 조회가 가능하도록 제작하였고 DB는 MySQL 을 이용하였습니다.
              이용자들의 데이터를 기록할 수 있도록 제작한 부분도 있었습니다.
              해당 프로젝트는 강남세브란스병원에서 임상실험까지 완료하였습니다.
              일을 하다 보니 웹 프로그래밍에 흥미를 계속 느끼게 되어 더 웹 개발자가 많은 회사에서 경험을 쌓고 싶어 ㈜자버로 이직을 하였습니다.
              React Hooks 를 이용하여 인사솔루션의 이용자 게시판과 관리자쪽 페이지 웹 프로그래밍을 진행하였습니다.
              회사가 먼 곳으로 옮기게 되어 엠서클에서 쇼핑몰 페이지 제작에 참여하였으나 팀이 해체되어 딥노이드로 이직을 하게 되었습니다.
              
              딥노이드에서는 DEEP:STORE 의 프론트엔드 담당자로 재직했습니다.
              저와 백엔드 개발자 한 명, 이렇게 두 명이서 개발을 진행했습니다.
              프론트는 React, jhipster, React hook, redux 등을 사용했습니다.
              
              현 원더피플에서 라이브 서비스중인 FPS 게임 '슈퍼피플' 의 아웃게임 부분을 담당했습니다.
              해당 부분은 react hook 와 coherent 를 이용한 웹 페이지로 제작되었습니다.
              mobex 를 사용해서 작성하였습니다.
              거의 1년 가까이 혼자 개발을 하였고 그후 5개월 정도 두명, 3개월정도 세명이서 개발하였습니다.
              업무 일정 자체는 쉽지않았지만 아무래도 흥미로운 작업이다보니 열심히 작업할 수 있었던것 같습니다.
              
              아쉽게도 사유가 많아서 길게 재직을하지 못하고 있는 입장입니다. 이번에는 꼭 장기재직을 하고싶습니다.
              감사합니다.
              `}
                    </div>
                </div>
            </div>
        </div>
    </div>
        ;
});

export default IntroduceMain;
